90_Main/Scan-SingleSolution/UIMainWindow.xaml

<Window x:Class="RC.Scan_SingleSolution.UIMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RC.Scan_SingleSolution"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="White"
        Topmost="False"
        Loaded="Window_Loaded" ContentRendered="Window_ContentRendered" Closing="Window_Closing">
    <Grid Height="1000" Width="1750">
        <Button Content="Test Program 1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click1"/>

        <Label x:Name="lblTestProgram1_Radius2" Content="Radius 2:" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram1_Radius2" HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="350,000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram1_CamSteps" Content="Cam Steps (Halbmond):" HorizontalAlignment="Left" Margin="10,116,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram1_CamSteps" HorizontalAlignment="Left" Margin="10,142,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram1_CamDepthField" Content="Cam Depth field [mm]:" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram1_CamDepthField" HorizontalAlignment="Left" Margin="10,201,0,0" TextWrapping="Wrap" Text="40" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram1_CamDepthFieldResolution" Content="Cam Steps per depth [mm]:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram1_CamDepthFieldResolution" HorizontalAlignment="Left" Margin="10,250,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram1_MotorTurns" Content="Motor Turns:" HorizontalAlignment="Left" Margin="10,293,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram1_MotorTurns" HorizontalAlignment="Left" Margin="10,319,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram1_MotorStepsPerTurn" Content="Motor Steps per turn:" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram1_MotorStepsPerTurn" HorizontalAlignment="Left" Margin="10,368,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="120"/>






        <Button Content="Test Program 2" HorizontalAlignment="Left" Height="36" Margin="11,412,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click2"/>
        <Label x:Name="lblTestProgram2_Radius2" Content="Radius 2:" HorizontalAlignment="Left" Margin="10,451,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram2_Radius2" HorizontalAlignment="Left" Margin="10,477,0,0" TextWrapping="Wrap" Text="350,000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram2_CamAngle" Content="Cam Angle [°]:" HorizontalAlignment="Left" Margin="10,514,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram2_CamAngle" HorizontalAlignment="Left" Margin="10,539,0,0" TextWrapping="Wrap" Text="-90,000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram2_CamDepthField" Content="Cam Distance [mm]:" HorizontalAlignment="Left" Margin="10,580,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram2_CamDepthField" HorizontalAlignment="Left" Margin="10,606,0,0" TextWrapping="Wrap" Text="0,000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram2_CamDepthFieldResolution" Content="CamSteps [mm]:" HorizontalAlignment="Left" Margin="10,629,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram2_CamDepthFieldResolution" HorizontalAlignment="Left" Margin="10,655,0,0" TextWrapping="Wrap" Text="0,000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram2_ToolCenterPositionX" Content="Tool Cernter Poxe X [mm]:" HorizontalAlignment="Left" Margin="10,693,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram2_ToolCenterPositionX" HorizontalAlignment="Left" Margin="10,719,0,0" TextWrapping="Wrap" Text="27,500" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram2_PositionZ" Content="Poxe Z [mm]:" HorizontalAlignment="Left" Margin="12,763,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram2_PositionZ" HorizontalAlignment="Left" Margin="12,789,0,0" TextWrapping="Wrap" Text="0,000" VerticalAlignment="Top" Width="120"/>







        <Button Content="Cancle Thread" HorizontalAlignment="Left" Height="36" Margin="11,954,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click3"/>


        <RichTextBox x:Name="rtbLogger" Background="Black" Foreground="LightGray" FontFamily="Cascadia Mono, Consolas, Courier New, monospace" VerticalScrollBarVisibility="Auto" Margin="200,10,10,55"/>

        <ProgressBar x:Name="pgbProgress" HorizontalAlignment="Left" Height="36" Margin="200,955,0,0" VerticalAlignment="Top" Width="1540"/>
        <Label x:Name="lblProgress" Content="1 / xXx" HorizontalAlignment="Left" Margin="783,960,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTestProgram2_PositionZ_Copy" Content="Poxe Y [mm]:" HorizontalAlignment="Left" Margin="10,838,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,4.239"/>
        <TextBox x:Name="txtTestProgram2_PositionZ_Copy" HorizontalAlignment="Left" Margin="10,864,0,0" TextWrapping="Wrap" Text="-845,000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram2_PositionZ_Copy1" Content="Poxe Z [mm]:" HorizontalAlignment="Left" Margin="10,887,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram2_PositionZ_Copy1" HorizontalAlignment="Left" Margin="10,913,0,0" TextWrapping="Wrap" Text="330,000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram2_PositionZ_Copy2" Content="Poxe X [mm]:" HorizontalAlignment="Left" Margin="144,838,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,4.239"/>
        <TextBox x:Name="txtTestProgram2_PositionZ_Copy2" HorizontalAlignment="Left" Margin="144,864,0,0" TextWrapping="Wrap" Text="15.000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram2_PositionZ_Copy3" Content="Poxe Z [mm]:" HorizontalAlignment="Left" Margin="144,887,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram2_PositionZ_Copy3" HorizontalAlignment="Left" Margin="144,913,0,0" TextWrapping="Wrap" Text="90,000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram2_PositionZ_Copy4" Content="Endeffektor" HorizontalAlignment="Left" Margin="144,807,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.443,4.239"/>
        <Button Content="EF" HorizontalAlignment="Left" Height="36" Margin="144,954,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click4"/>
    </Grid>
</Window>
