10_LibraryRC/RC.PowerSupply.Nextys.DcDcConverter.Sample/UIControlWindow.xaml

<Window x:Name="winUIControlWindow" x:Class="RC.PowerSupply.Nextys.Sample.UIControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RC.PowerSupply.Nextys.Sample" d:DataContext="{d:DesignInstance Type=local:UIControlWindowModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Control DC/DC Converter (COM1)"
        Loaded="winControlWindow_Loaded"
        Closing="winControlWindow_Closing">
    <Grid Width="800" Height="460">
        <Label x:Name="lblNominalOutputVoltage" Content="Nominal Output Voltage:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150"/>
        <Slider x:Name="sliNominalOutputVoltage" HorizontalAlignment="Left" Margin="165,14,0,0" VerticalAlignment="Top" Width="350" Maximum="57.0" ValueChanged="sliNominalOutputVoltage_ValueChanged" Background="White"/>
        <Label x:Name="lblNominalOutputVoltageValue" Content="{Binding ElementName=sliNominalOutputVoltage, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat=" {0:N2} [V]" HorizontalAlignment="Left" Margin="520,10,0,0" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="lblNominalOutputCurrent" Content="Maximal Output Current:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="150"/>
        <Slider x:Name="sliNominalOutputCurrent" HorizontalAlignment="Left" Margin="165,45,0,0" VerticalAlignment="Top" Width="350" Minimum="1.0" Maximum="11.0" ValueChanged="sliNominalOutputCurrent_ValueChanged"/>
        <Label x:Name="lblNominalOutputCurrentValue" Content="{Binding ElementName=sliNominalOutputCurrent, Path=Value, UpdateSourceTrigger=PropertyChanged}" ContentStringFormat=" {0:N2} [A]" HorizontalAlignment="Left" Margin="520,41,0,0" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="lblLockSettings" Content="Lock settings:" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cmbOperatingMode" HorizontalAlignment="Left" Margin="165,74,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="cmbOperatingMode_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Single"/>
            <ComboBoxItem Content="Parallel"/>
        </ComboBox>

        <Label x:Name="lblOperatingMode" Content="Operating mode:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cmbLockSettings" HorizontalAlignment="Left" Margin="165,136,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="cmbLockSettings_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Disable"/>
            <ComboBoxItem Content="Enable"/>
        </ComboBox>

        <Label x:Name="lblCurrentLimitation" Content="Current limitation:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="150"/>
        <ComboBox x:Name="cmbCurrentLimitation" HorizontalAlignment="Left" Margin="165,105,0,0" VerticalAlignment="Top" Width="350" SelectionChanged="cmbCurrentLimitation_SelectionChanged">
            <ComboBoxItem IsSelected="True" Content="Hiccup"/>
            <ComboBoxItem Content="Constant current"/>
        </ComboBox>


        <Button x:Name="bntEnable" Content="Enable" HorizontalAlignment="Left" Margin="636,24,0,0" VerticalAlignment="Top" Height="137" Width="154" Click="bntEnable_Click"/>


        <Label x:Name="lblModbusAddress" Content="Modbus address:" HorizontalAlignment="Left" Margin="90,185,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblModbusAddressValue" Content="{Binding Path=ModusAddress}" ContentStringFormat=" {0}" HorizontalAlignment="Left" Margin="245,175,0,0" VerticalAlignment="Top" Width="150" Background="White"/>


        <Label x:Name="lblOutputVoltage" Content="Output Voltage:" HorizontalAlignment="Left" Margin="90,227,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblOutputVoltageValue" Content="{Binding Path=OutputVoltage}" ContentStringFormat=" {0:N2} [V]" HorizontalAlignment="Left" Margin="245,0,0,0" VerticalAlignment="Center" Width="150"/>

        <Label x:Name="lblNominalOutputVoltage2" Content="Nominal Output Voltage:" HorizontalAlignment="Left" Margin="90,252,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblNominalOutputVoltage2Value" Content="{Binding Path=NominalOutputVoltage}" ContentStringFormat=" {0:N2} [V]" HorizontalAlignment="Left" Margin="245,242,0,0" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="lblOutputCurrent" Content="Output Current:" HorizontalAlignment="Left" Margin="90,271,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblOutputCurrentValue" Content="{Binding Path=OutputCurrent}" ContentStringFormat=" {0:N2} [A]" HorizontalAlignment="Left" Margin="245,271,0,0" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="lblMaximalOutputCurrent2" Content="Maximal Output Current:" HorizontalAlignment="Left" Margin="90,305,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblMaximalOutputCurrent2Value" Content="{Binding MaximalOutputCurrent}" ContentStringFormat=" {0:N2} [A]" HorizontalAlignment="Left" Margin="245,305,0,0" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="lblOutputPower" Content="Output Power:" HorizontalAlignment="Left" Margin="90,333,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblOutputPowerValue" Content="{Binding Path=OutputPower}" ContentStringFormat=" {0:N2} [W]" HorizontalAlignment="Left" Margin="245,333,0,0" VerticalAlignment="Top" Width="150"/>

        <Label x:Name="lblInputVoltage" Content="Input Voltage:" HorizontalAlignment="Left" Margin="90,364,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="lblInputVoltageValue" Content="{Binding Path=InputVoltage}" ContentStringFormat=" {0:N2} [V]" HorizontalAlignment="Left" Margin="245,359,0,0" VerticalAlignment="Top" Width="150"/>


        <Label x:Name="lblDcOk" Content="DC OK:" HorizontalAlignment="Left" Margin="420,164,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="chkDcOk" Content="" IsChecked="{Binding Path=DcOk}" HorizontalAlignment="Left" Margin="636,170,0,0" VerticalAlignment="Top" IsEnabled="False"/>

        <Label x:Name="lblOutputDisabled" Content="Output disabled:" HorizontalAlignment="Left" Margin="420,190,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="chkOutputDisabled" Content="" IsChecked="{Binding Path=OutputDisabled}" HorizontalAlignment="Left" Margin="636,190,0,0" VerticalAlignment="Top" IsEnabled="False"/>

        <Label x:Name="lblOutputShortCircuit" Content="Output short circuit:" HorizontalAlignment="Left" Margin="420,215,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="chkOutputShortCircuit" Content="" IsChecked="{Binding Path=OutputShortCircuit}" HorizontalAlignment="Left" Margin="636,0,0,0" VerticalAlignment="Center" IsEnabled="False"/>

        <Label x:Name="lblOutputOverload" Content="Output overload:" HorizontalAlignment="Left" Margin="420,237,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="chkOutputOverload" Content="" IsChecked="{Binding Path=OutputOverload}" HorizontalAlignment="Left" Margin="636,252,0,0" VerticalAlignment="Top" IsEnabled="False"/>

        <Label x:Name="lblUsbPowered" Content="USB powered:" HorizontalAlignment="Left" Margin="420,266,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="chkUsbPowered" Content="" IsChecked="{Binding Path=UsbPowered}" HorizontalAlignment="Left" Margin="636,279,0,0" VerticalAlignment="Top" IsEnabled="False"/>

        <Label x:Name="lblOverTemperatureWarning" Content="Over temperature warning:" HorizontalAlignment="Left" Margin="420,297,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="chkOverTemperatureWarning" Content="" IsChecked="{Binding Path=OverTemperatureWarning}" HorizontalAlignment="Left" Margin="636,302,0,0" VerticalAlignment="Top" IsEnabled="False"/>

        <Label  x:Name="lblOverTemperatureError" Content="Over temperature error:" HorizontalAlignment="Left" Margin="420,328,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="chkOverTemperatureError" Content="" IsChecked="{Binding Path=OverTemperatureError}" HorizontalAlignment="Left" Margin="636,334,0,0" VerticalAlignment="Top" IsEnabled="False"/>

        <Label x:Name="lblOutputOverVoltageError" Content="Output over voltage error" HorizontalAlignment="Left" Margin="420,359,0,0" VerticalAlignment="Top" Width="150"/>
        <CheckBox x:Name="chkOutputOverVoltageError" Content="" IsChecked="{Binding Path=OutputOverVoltageError}" HorizontalAlignment="Left" Margin="636,365,0,0" VerticalAlignment="Top" IsEnabled="False"/>


        <Button x:Name="bntClose_Dosconnect" Content="Close (Dissconnect)" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Height="59" Width="780" Click="bntClose_Disconnect_Click"/>

    </Grid>
</Window>
