10_LibraryRC/RC.Motion.Nanotec.MotionController.Sample/UIMainWindow.xaml

<Window x:Class="RC.Motion.Nanotec.Sample.UIMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RC.Motion.Nanotec.Sample"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="White"
        Topmost="True"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Height="800" Width="1500">

        <Button Content="Operation" HorizontalAlignment="Left" Height="36" Margin="10,713,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_Operation"/>
        <Button x:Name="Object_directory" Content="Object directory" HorizontalAlignment="Left" Height="36" Margin="10,754,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_ObjectDirectory"/>
        <RichTextBox x:Name="rtbLogger" Background="Black" Foreground="LightGray" FontFamily="Cascadia Mono, Consolas, Courier New, monospace" VerticalScrollBarVisibility="Auto" Margin="140,10,10,10"/>
        <Button Content="Homeing" HorizontalAlignment="Left" Height="36" Margin="10,13,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_Homeing"/>

        <Button Content="Move1 - 1-4" HorizontalAlignment="Left" Height="36" Margin="10,85,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_Move1"/>
        <TextBox x:Name="textMove1" HorizontalAlignment="Left" Margin="10,62,0,0" TextWrapping="Wrap" Text="-2500" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Move2 - 11-14" HorizontalAlignment="Left" Height="36" Margin="10,169,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_Move2"/>
        <TextBox x:Name="textMove2" HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Move3 - 21" HorizontalAlignment="Left" Height="36" Margin="10,251,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_Move3"/>
        <TextBox x:Name="textMove3" HorizontalAlignment="Left" Margin="10,228,0,0" TextWrapping="Wrap" Text="50000" VerticalAlignment="Top" Width="120" Height="18"/>
    </Grid>
</Window>
