10_LibraryRC/RC.Motion.Nanotec.MotionController.Sample/UIMainWindow_Setup.xaml

<Window x:Class="RC.Motion.Nanotec.Sample.UIMainWindow_Setup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RC.Motion.Nanotec.Sample"
        mc:Ignorable="d"
        Title="UIMainWindow_Setup" Height="450" Width="800">
    <Grid>
        <TabControl HorizontalAlignment="Center" Height="414" VerticalAlignment="Center" Width="780">
            <TabItem Header="Drive">
                <Grid Background="#FFE5E5E5">
                    <GroupBox HorizontalAlignment="Center" Height="88" Header="Motor" Margin="0,10,0,0" VerticalAlignment="Top" Width="754">
                        <Label Content="Label" HorizontalAlignment="Left" Margin="93,0,0,0" Height="28" Width="99"/>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Center" Height="88" Header="Encoder" Margin="0,103,0,0" VerticalAlignment="Top" Width="754"/>
                    <GroupBox HorizontalAlignment="Center" Height="88" Header="Brake" Margin="0,196,0,0" VerticalAlignment="Top" Width="754"/>
                    <GroupBox HorizontalAlignment="Center" Height="88" Header="Closed Loop" Margin="0,289,0,0" VerticalAlignment="Top" Width="754"/>
                </Grid>
            </TabItem>
            <TabItem Header="Current">
                <Grid Background="#FFE5E5E5">
                    <GroupBox HorizontalAlignment="Center" Height="88" Header="Motor Current Settings" Margin="0,10,0,0" VerticalAlignment="Top" Width="754"/>
                    <GroupBox HorizontalAlignment="Center" Height="88" Header="I² Settings" Margin="0,103,0,0" VerticalAlignment="Top" Width="754"/>
                </Grid>
            </TabItem>
            <TabItem Header="Auto-Setup">
                <Grid Background="#FFE5E5E5">
                    <GroupBox HorizontalAlignment="Center" Height="88" Header="Mode Controls" Margin="0,10,0,0" VerticalAlignment="Top" Width="754"/>
                    <GroupBox HorizontalAlignment="Center" Height="88" Header="GroupBox" Margin="0,105,0,0" VerticalAlignment="Top" Width="754"/>
                </Grid>
            </TabItem>
            <TabItem Header="Analog I/O">
                <Grid Background="#FFE5E5E5">
                    <GroupBox HorizontalAlignment="Center" Height="88" Header="Analog Input Ports" Margin="0,10,0,0" VerticalAlignment="Top" Width="754"/>
                </Grid>
            </TabItem>
            <TabItem Header="Firmware">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <GroupBox Height="61" Header="GroupBox" Width="222"/>
        </TabControl>
    </Grid>
</Window>
