11_LibraryPSGM_Samples/PSGM.Sample.Vision.Intel/UIMainWindow.xaml

<Window x:Class="PSGM.Vision.Intel.Sample.UIMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSGM.Vision.Intel.Sample"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Closing="Window_Closing">
    <Grid Height="1045" Width="2159">
        <Button x:Name="btnScanForDevices" Content="Scan for Devices" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Height="34" Click="btnScanForDevices_Click"/>
        <ComboBox x:Name="cmbDevices" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btnConnectToSelectedDevice" Content="Initialize Device&#xD;&#xA;(Pipeline, ...)" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Width="200" Height="56" Click="btnConnectToSelectedDevice_Click"/>
        <Button x:Name="btnSamplin1" Content="Sampling #1" HorizontalAlignment="Left" Margin="10,247,0,0" VerticalAlignment="Top" Width="200" Height="56" Click="btnSamplin1_Click"/>


        <Image x:Name="imgDepth" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,25,0,0" Height="768" Width="1024"/>
        <Image x:Name="imgColor" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,25,0,0" Height="768" Width="1024"/>
        <Image x:Name="imgImage" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,25,0,0" Height="768" Width="1024"/>
        <Button x:Name="btnSamplin2" Content="Sampling #2" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top" Width="200" Height="56" Click="btnSamplin2_Click"/>
        <Button x:Name="btnSamplin1_Copy" Content="Start Rendering" HorizontalAlignment="Left" Margin="10,501,0,0" VerticalAlignment="Top" Width="200" Height="55" Click="btnSamplin1_Copy_Click"/>
        <Button x:Name="btnSamplin1_Copy1" Content="Stop Rendering" HorizontalAlignment="Left" Margin="10,562,0,0" VerticalAlignment="Top" Width="200" Height="56" Click="btnSamplin1_Copy1_Click"/>
        <Button x:Name="btnSamplin1_Copy2" Content="Test Programm #1" HorizontalAlignment="Left" Margin="10,940,0,0" VerticalAlignment="Top" Width="200" Height="56" Click="btnSamplin1_Copy2_Click"/>
        <Button Content="QRCode" HorizontalAlignment="Left" Margin="10,656,0,0" VerticalAlignment="Top" Height="62" Width="200" Click="Button_Click"/>
        <Button Content="Sheet detection #1" HorizontalAlignment="Left" Height="58" Margin="10,745,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_1"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Margin="290,42,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox2" HorizontalAlignment="Left" Margin="290,65,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" HorizontalAlignment="Left" Margin="290,88,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox4" HorizontalAlignment="Left" Margin="290,111,0,0" TextWrapping="Wrap" Text="15" VerticalAlignment="Top" Width="120"/>
        <Button Content="Sheet detection #2" HorizontalAlignment="Left" Height="58" Margin="10,828,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click_2"/>


    </Grid>
</Window>
