11_LibraryPSGM_Samples/PSGM.Sample.Controller.RobotElectronics.Gpio/UISplashScreen.xaml

<Window x:Class="RC.Control.RobotElectronics.Sample.UISplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RC.Control.RobotElectronics.Sample"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        ResizeMode="NoResize"
        Background="White"
        Topmost="False"
        Loaded="Window_Loaded">
    <Grid  Height="450" Width="750">
        <TextBlock x:Name="txbApplicationName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="27" Margin="0,0,0,300">Application Name</TextBlock>

        <TextBlock x:Name="txbLoading" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Loading ...</TextBlock>

        <ProgressBar x:Name="pgbLoading" HorizontalAlignment="Center" VerticalAlignment="Center" Height="5" Width="600" Margin="0,300,0,0" />
        <TextBlock x:Name="txbState" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Width="600"  Margin="0,330,0,0">State ...</TextBlock>

        <TextBlock x:Name="txbDateTime" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,424,0,0">00.00.0000 - 00:00:00</TextBlock>
        <TextBlock x:Name="txbApplicationVersion" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="12" Margin="0,424,10,0">V0.0.0</TextBlock>
    </Grid>
</Window>