11_LibraryPSGM_Samples/PSGM.Sample.Vision.Sony/UIMainWindow.xaml

<Window x:Class="PSGM.Sample.Vision.Sony.UIMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PSGM.Sample.Vision.Sony"
        SizeToContent="WidthAndHeight"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="White"
        Topmost="False"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Height="800" Width="1750">
        <!--  <Button Content="Test Program 1" HorizontalAlignment="Left" Height="36" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click1"/>

        <Button Content="Test Program 2" HorizontalAlignment="Left" Height="36" Margin="10,108,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click2"/>-->
        <Button Content="Test" HorizontalAlignment="Left" Height="36" Margin="10,108,0,0" VerticalAlignment="Top" Width="120" Click="Test_Click"/>
        <Label x:Name="lblTestProgram2_Radius1" Content="Radiuas 2:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram2_Radius1" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" Text="365.000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram2_Angle" Content="Angle:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram2_Angle" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="-45,000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram2_Distance" Content="Distance [mm]:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram2_Distance" HorizontalAlignment="Left" Margin="10,281,0,0" TextWrapping="Wrap" Text="40,000" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblTestProgram2_Steps" Content="Steps [mm]:" HorizontalAlignment="Left" Margin="10,304,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram2_Steps" HorizontalAlignment="Left" Margin="10,330,0,0" TextWrapping="Wrap" Text="0,500" VerticalAlignment="Top" Width="120"/>

        <Label x:Name="lblTestProgram2_Pictures" Content="Pictures" HorizontalAlignment="Left" Margin="10,457,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtTestProgram2_Pictures" HorizontalAlignment="Left" Margin="10,484,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <RichTextBox x:Name="rtbLogger" Background="Black" Foreground="LightGray" FontFamily="Cascadia Mono, Consolas, Courier New, monospace" VerticalScrollBarVisibility="Auto" Margin="140,10,10,10"/>

        <Button Content="Cancle Thread" HorizontalAlignment="Left" Height="36" Margin="10,754,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click3"/>
        <Button Content="EF" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="120" Margin="10,532,0,0" Click="Button_Click"/>
        <TextBox x:Name="txtTestProgram2_Pictures_Copy" HorizontalAlignment="Left" Margin="10,581,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="-2,5"/>
        <Button Content="EF" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="120" Margin="10,628,0,0" Click="Button_Click_1" />

    </Grid>
</Window>
